<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoshStack</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CloudAccounts.csv" />
    <Compile Include="PoshStack-Identity.psm1" />
    <Compile Include="PoshStack-Init.ps1" />
    <Compile Include="PoshStack-OpenStackBlockStorage.psm1" />
    <Compile Include="PoshStack-OpenStackCompute.psm1" />
    <Compile Include="PoshStack-OpenStackDatabases.psm1" />
    <Compile Include="PoshStack-OpenStackDNS.psm1" />
    <Compile Include="PoshStack-OpenStackLoadBalancers.psm1" />
    <Compile Include="PoshStack-OpenStackNetworks.psm1" />
    <Compile Include="PoshStack-OpenStackObjectStorage.psm1" />
    <Compile Include="PoshStack.psd1" />
    <Compile Include="PoshStackMaster.psm1" />
    <Compile Include="poshstack_getting_started_guide.md" />
    <Compile Include="Profile.ps1" />
    <Compile Include="README.md" />
    <Compile Include="Scripts\Build.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>